<!doctype html>
<html>
<head>
<title>9609 main street 64114 - live video feed</title>
<script src="jquery.js"></script>
<script>
    var f1 = function(){
        
        var h = jQuery(window).height();
        var h2 = Math.round(0.9*h);
        var m = Math.round(0.05*h);
        jQuery('.topdiv').toggleClass('blacktext');
        jQuery('img').first().css('height',h2+'px');
        jQuery('.topdiv').toggleClass('blacktext');
        jQuery('img').first().css('margin-top',m+'px');
        jQuery('.topdiv').toggleClass('blacktext');
        jQuery('img').first().css('margin-bottom',m+'px');
        jQuery('.topdiv').toggleClass('blacktext');
        jQuery('body').scrollTop(1);
        jQuery('.topdiv').toggleClass('blacktext');
        
    };
    var f2 = function(){
        
    };
</script>
<style>
body{color:white;background:black;}
img
{
    
    width:96%; 
    margin-left:2%;
    margin-right:2%;
    height:770px;
}
div{overflow:visible;}
body div:last-child{border:10px solid #444;height:1500px;}
iframe{width:40px;height:40px;border:10px solid silver;}
.topdiv{display:inline-block;width:10px;height:10px;color:white;background:black;opacity:.9;}
.blacktext{color:black;background:white;}
.maindiv span{
    display:inline-block;
    border: 3mm solid rgba(55,55,55,0.55) ;
    width: 50%;
    height: 50%;
}
</style>
<script>
</script>
</head>
<body>
<div id="maindiv" class="maindiv">
    <span class="lspan"></span>
    <span class="rspan"></span>
</div>
</body>
</html>
