
<!doctype html>
<html>
<head>
<title>test html</title>
<script src="jquery.js"></script>
<script>
   
</script>
<style>
body{color:white;background:black;}
.maincontent{
    background-color:rgba(255,255,255,0.95);    
    color:blue;
    font-family:arial,helvetica;
    margin: 1em 1em 1em 1em;
    padding:1em 1em 1em 1em;
    border:1px solid gold;
    border-radius:0.75em;
    min-height:2em;
    min-width:2em;
}
img
{
    
    width:96%; 
    margin-left:2%;
    margin-right:2%;
    height:770px;
}
div{overflow:visible;}
/*
body div:last-child{border:10px solid #444;height:1500px;}
*/
iframe{width:40px;height:40px;border:10px solid silver;}
.topdiv{display:inline-block;width:10px;height:10px;color:white;background:black;opacity:.9;}
.blacktext{color:black;background:white;}
</style>
<script>
</script>
</head>
<body>
<div class="maincontent"></div>
</body>
</html>
